<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
          background-color: Turquoise;
          overflow-y: scroll; /* Show vertical scrollbar */
          overflow-x: scroll;
        }
        * {
         font-family: sans-serif; /* Change your font family */
         }
         .content-table {
           border-collapse: collapse;
           margin: 100px 0;
           font-size: 0.9em;
           min-width: 1680px;
           align: center;
           border-radius: 5px 5px 0 0;
           overflow: hidden;
           box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
         }
         .content-table thead tr {
           background-color: #009879;
           color: #ffffff;
           text-align: left;
           font-weight: bold;
         }
         .content-table th,
         .content-table td {
           padding: 12px 15px;
         }

         .content-table tbody tr {
           border-bottom: 1px solid #dddddd;
         }

         .content-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
         }
         .content-table tbody tr:last-of-type {
           border-bottom: 2px solid #009879;
         }
         .content-table tbody tr.active-row {
           font-weight: bold;
           color: #009879;
         }
    </style>
</head>

<body>
   <table class="content-table">

  <thead>
    <tr>
      <th>Rank</th>
      <th>Name</th>
      <th>Points</th>
      <th>Team</th>
      <th>School</th>
      <th>Place</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>Domenic</td>
      <td>88,110</td>
      <td>dcode</td>
      <td>MTM</td>
      <td>Kottayam</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Sally</td>
      <td>72,400</td>
      <td>Students</td>
      <td>MMHS</td>
      <td>Pala</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Nick</td>
      <td>52,300</td>
      <td>dcode</td>
      <td>MTM</td>
      <td>Kottayam</td>
    </tr><tr>
      <td>4</td>
      <td>Nik0</td>
      <td>55,300</td>
      <td>dcode</td>
      <td>MTM</td>
      <td>Kottayam</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Nick</td>
      <td>52,300</td>
      <td>dcode</td>
      <td>MTM</td>
      <td>Kottayam</td>
    </tr>
    <tr>
      <td>1</td>
      <td>Domenic</td>
      <td>88,110</td>
      <td>dcode</td>
      <td>MTM</td>
      <td>Kottayam</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Sally</td>
      <td>72,400</td>
      <td>Students</td>
      <td>MMHS</td>
      <td>Pala</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Nick</td>
      <td>52,300</td>
      <td>dcode</td>
      <td>MTM</td>
      <td>Kottayam</td>
    </tr><tr>
      <td>4</td>
      <td>Nik0</td>
      <td>55,300</td>
      <td>dcode</td>
      <td>MTM</td>
      <td>Kottayam</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Nick</td>
      <td>52,300</td>
      <td>dcode</td>
      <td>MTM</td>
      <td>Kottayam</td>
    </tr>
    <tr>
      <td>1</td>
      <td>Domenic</td>
      <td>88,110</td>
      <td>dcode</td>
      <td>MTM</td>
      <td>Kottayam</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Sally</td>
      <td>72,400</td>
      <td>Students</td>
      <td>MMHS</td>
      <td>Pala</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Nick</td>
      <td>52,300</td>
      <td>dcode</td>
      <td>MTM</td>
      <td>Kottayam</td>
    </tr><tr>
      <td>4</td>
      <td>Nik0</td>
      <td>55,300</td>
      <td>dcode</td>
      <td>MTM</td>
      <td>Kottayam</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Nick</td>
      <td>52,300</td>
      <td>dcode</td>
      <td>MTM</td>
      <td>Kottayam</td>
    </tr>
  </tbody>
</table>
</body>
</html>